<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<scale-->
        <!--android:duration="1000"-->
        <!--android:pivotX="50%"-->
        <!--android:pivotY="50%"-->
        <!--android:fromXScale="300%"-->
        <!--android:toXScale="100%"-->
        <!--android:fromYScale="300%"-->
        <!--android:toYScale="100%"-->
        <!--/>-->
    <alpha
        android:duration="1000"
        android:fromAlpha="0"
        android:toAlpha="1"
        />
</set>