<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".CadastroCaesActivity">

    <EditText
        android:id="@+id/edtNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome"/>

    <EditText
        android:id="@+id/edtRaca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Raça"/>
    <EditText
        android:id="@+id/edtPelagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pelagem"/>
    <EditText
        android:id="@+id/edtBairro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bairro"/>
    <EditText
        android:id="@+id/edtIdadeAproximada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Idade Aproximada"
        android:inputType="number"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Castrado?"/>
        <Spinner
            android:id="@+id/spnCastrado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Spinner>

    </LinearLayout>

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        android:layout_gravity="center_horizontal"/>


</LinearLayout>