<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnCaes"
        android:layout_marginTop="20dp"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:text="Caes"/>

    <Button
        android:id="@+id/btnAdocoes"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:text="Adoções"/>

    <Button
        android:id="@+id/btnOrganizacoes"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:text="Organizaçoes"/>

    <Button
        android:id="@+id/btnRelatorios"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:text="Relatorios"/>

    <Button
        android:id="@+id/btnAtendimento"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:text="Atendimentos"/>

</LinearLayout>